:root {
  --main-text-color: #434455;
  --title-text-color: #2e2f42;
  --sub-text-color: #ffffff;
  --main-background-color: #fff;
  --sub-background-color: #f4f4fd;
  --primary-brand-color: #4d5ae5;
  --pressed-state-color: #404bbf;
}

body {
  color: var(--main-text-color);
  background-color: var(--main-background-color);
  font-family: Roboto, sans-serif;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
}

.container {
  margin: 0 auto;
  max-width: 1158px;
  padding: 0 15px;
}

.page-header {
  border-bottom: 1px solid #e7e9fc;
}

.page-header .container {
  display: flex;
  align-items: center;
}

/* Logo */
.logo {
  color: var(--primary-brand-color);
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17; /* 116.667% */
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding-top: 24px;
  padding-bottom: 24px;
  margin-right: 76px;
}

.logo-studio {
  color: var(--title-text-color);
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17; /* 116.667% */
  letter-spacing: 0.54px;
  text-transform: uppercase;
}

/* Menu */
.menu-container {
  display: flex;
  justify-content: space-between;
}

.nav {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  gap: 40px;
}

.contacts-menu {
  display: flex;
  gap: 40px;
}
.menu-link {
  color: var(--title-text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.32px;
  padding: 24px 0;
  display: block;
}

.menu-link:hover,
.menu-link:focus {
  color: var(--pressed-state-color);
}

.contacts {
  font-style: normal;
  margin-left: auto;
}

.contacts-link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: inherit;
  display: block;
  padding: 24px 0;
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--pressed-state-color);
}

/* First Section */

.hero {
  background-color: #2e2f42;
  padding: 188px 0;
}

.hero-title {
  margin-top: 0;
  margin: 0 auto;
  margin-bottom: 48px;
  color: var(--sub-text-color);
  font-size: 56px;
  line-height: 1.07; /* 107.143% */
  letter-spacing: 1.12px;
  text-align: center;
  max-width: 496px;
}

.section-title {
  margin-top: 0;
  margin-bottom: 72px;
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.11; /* 111.111% */
  letter-spacing: 0.72px;
  text-transform: capitalize;
  text-align: center;
  font-weight: 700;
}

.list-title {
  margin-bottom: 8px;
  margin-top: 0;
  color: var(--title-text-color);
  font-size: 20px;
  line-height: 1.2; /* 120% */
  letter-spacing: 0.4px;
  font-weight: 500;
  text-align: center;
}

.button {
  display: block;
  margin: 0 auto;
  color: var(--sub-text-color);
  background-color: var(--primary-brand-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.64px;
  cursor: pointer;
  font-family: Roboto, sans-serif; /* Добавил, как будто у меня нет нормалайз*/
  padding: 16px 32px;
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  border: none;
}

.button:hover,
.button:focus {
  background-color: var(--pressed-state-color);
}

.section-team {
  background-color: #f4f4fd;
  padding: 120px 0;
}

.section-text {
  margin-top: 0;
  margin-bottom: 0px;
  font-size: 16px;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.02em;
  text-align: center;
}

/* Advantage */

.section-advantages .container {
  display: flex;
  flex-direction: column;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section-advantages,
.section-portfolio {
  padding: 120px 0;
}

.advantages-list {
  display: flex;
  gap: 24px;
}

.advantages-item {
  width: calc((100% - 72px) / 4);
}

.advantages-item .section-text,
.advantages-item .list-title {
  text-align: left;
}

/* OUR TEAM */

.team-item {
  background-color: #fff;
  border-radius: 0px 0px 4px 4px;
  width: calc((100% - 72px) / 4);
}

.team-list {
  display: flex;
  gap: 24px;
}

.worker-info {
  padding: 32px 0;
}

/* Portfolio */

.section-portfolio {
  padding-top: 120px;
  padding-bottom: 120px;
}

.portfolio-item {
  width: calc((100% - 48px) / 3);
}

.app-name {
  border: 1px solid #e7e9fc;
  border-top: none;
  padding: 32px 16px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.portfolio-item .list-title,
.portfolio-item .section-text {
  text-align: left;
}

/* Footer */

.footer {
  background-color: #2e2f42;
  color: var(--sub-background-color);
  padding: 100px 0;
}

.logo-studio-footer {
  color: var(--sub-background-color);
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17; /* 116.667% */
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.text-footer {
  margin-bottom: 0;
  margin-top: 0;
  color: var(--sub-background-color);
  font-size: 16px;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.02em;
  width: 264px;
}

.logo-footer {
  display: inline-block;
  color: var(--primary-brand-color);
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17; /* 116.667% */
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 16px;
}
